{
  "name": "UltraStream - Ad Free YouTube",
  "short_name": "UltraStream",
  "description": "Watch YouTube videos without ads",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3756/3756718.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3756/3756718.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
